.ccOtAX {
    position: relative;
    width: 100%;
}
.ccOtAX::before {
    content: "";
    position: absolute;
    background-image: url(../../assets/carousel-img.6bbf546f.png);
    inset: 0px;
    z-index: -1;
    background-repeat: repeat-x;
}
.ccOtAX .ant-carousel {
    background-color: rgba(13, 37, 63, 0.8);
}
.banner-img{
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    /* min-height: 261px; */
    z-index: 0;
}
.card-titles{
    font-size: 40px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 30px !important;
    margin-top: 20px;
    line-height: 1;
}
.card-descriptions {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 30px;
    text-align: center;
    line-height: 1.5;
}
.mat-card-header{
    display: revert !important;
    flex-direction: row;
}
.over-all{
        max-width: 900px;
        margin: 0px auto;
        padding: 0px 20px;
        /* display: flex; */
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        z-index: 0;
}
.card-back{
    background: linear-gradient(to right, rgba(13, 37, 63, 0.99) 0%, rgba(1, 9, 18, 0.9) 100%);
}
.mat-card:not([class*=mat-elevation-z]){
    background: linear-gradient(to right, rgba(13, 37, 63, 0.99) 0%, rgba(1, 9, 18, 0.9) 100%);
}
#card-childs .mat-card{
    width: 18%;
    min-width: 130px;
    height: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    background: rgb(34, 55, 79);
    box-shadow: rgb(0 0 0 / 10%) 0px 1px 20px 0px;
    border-radius: 4px;
    padding: 20px;
    color: rgb(255, 255, 255);
    display: inline-flex;
}
.card-img{
    width: 460px;
    height: 353px;
}
#card-childs{text-align: center;}
@media (max-width:600px){
    #card-childs .mat-card{
        min-width: 110px;
    }
    .banner-img{
        width: 100%;
    }
    .card-img{
        width: 350px;
        height: 303px;
    }
    .card-titles{
        font-size: 30px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        text-align: center;
        margin-bottom: 30px !important;
        margin-top: 20px;
        line-height: 1;
    }
}